/* Check Off Specific Todos By Clicking
//The first three lines of coding can be used instead of the below, greyed-out code
(an example of dry)
$("li").click(function(){
	if($(this).css("color") === "gray" {
		$(this).css({
			color: "black",
			tectDecoration:"none"
		});
		} else {
		$(this).css({
			color: "gray",
			tectDecoration:"Line-though"
		});
	}
})
*/
$("ul").on("click", "li", function(){
	$(this).toggleClass("completed");
});

//Click on X to delete Todo
$("ul").on("click", "span", function(event){
	$(this).parent().fadeOut(500,function(){
		$(this).remove();
	});
	event.stopPropagation();
});

$("input[type='text']").keypress(function(event){
	if(event.which === 13){
		//grabbing new todo text from input
		let todoText = $(this).val();
		$(this).val("");
		//create a new li and add to ul
		$("ul").append("<li><span><i class='fa fa-trash'></i></span> " + todoText + "</li>")
	}
});

$("#toggle-form").click(function(){
	$("input[type='text']").fadeToggle();
});

